logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off

# Application context root 
# server.servlet.context-path=/api

# Need to bind default /prometheus endpoint to the /metrics for OC prometheus to scrape.  
# Otherwise, it will be bound under /actuator/prometheus and /actuator/metrics display a list available metrics
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.exposure.include=health,info,prometheus
# wildcard will just use default metrics list
# management.endpoints.web.exposure.include=* 
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
